map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 0.0.0.0:9000;
}

server {
    listen      0.0.0.0:80;
    server_name socket.example.com;
    return      301 https://$server_name$request_uri;
}

server {
    ssl                       on;
    ssl_certificate           /etc/pki/tls/certs/domain.crt;
    ssl_certificate_key       /etc/pki/tls/private/domain.key;

    server_name  socket.example.com;
    listen       0.0.0.0:443 ssl;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}