map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 0.0.0.0:9001;
}

server {
    listen       0.0.0.0:80;
    server_name  socket.example.com;
    
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}